<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>src/Visualise/FlatCircle.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE NoMonomorphismRestriction #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE FlexibleContexts          #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE TypeFamilies              #-}</span>
<a name="line-4"></a><span class='hs-comment'>{-# LANGUAGE MultiParamTypeClasses #-}</span>
<a name="line-5"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-6"></a><span class='hs-comment'>-- |</span>
<a name="line-7"></a><span class='hs-comment'>-- Module: Visualise.FlatCircle</span>
<a name="line-8"></a><span class='hs-comment'>-- Copyright : (c) Samuel Prescott 2018</span>
<a name="line-9"></a><span class='hs-comment'>-- </span>
<a name="line-10"></a><span class='hs-comment'>-- Draws a graph with each vertex at a vertex of a regular polygon with the</span>
<a name="line-11"></a><span class='hs-comment'>-- same number of sides as the graph does vertices.</span>
<a name="line-12"></a><span class='hs-comment'>--</span>
<a name="line-13"></a><span class='hs-comment'>-- Provides a function which draws the graph with default 'Settings', </span>
<a name="line-14"></a><span class='hs-comment'>-- 'drawFlatCircle', and a second function which draws the graph with custom</span>
<a name="line-15"></a><span class='hs-comment'>-- 'Settings'.</span>
<a name="line-16"></a><span class='hs-comment'>--</span>
<a name="line-17"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-18"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Visualise</span><span class='hs-varop'>.</span><span class='hs-conid'>FlatCircle</span> <span class='hs-layout'>(</span>
<a name="line-19"></a>    <span class='hs-comment'>-- * Draws a graph with default 'Settings'.</span>
<a name="line-20"></a>    <span class='hs-varid'>drawFlatCircle</span><span class='hs-layout'>,</span> 
<a name="line-21"></a>
<a name="line-22"></a>    <span class='hs-comment'>-- * Draws a graph with customised 'Settings'.</span>
<a name="line-23"></a>    <span class='hs-varid'>drawFlatCircle'</span>
<a name="line-24"></a><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-25"></a>
<a name="line-26"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Algebra</span><span class='hs-varop'>.</span><span class='hs-conid'>Graph</span>
<a name="line-27"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Visualise</span><span class='hs-varop'>.</span><span class='hs-conid'>Common</span>
<a name="line-28"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Diagrams</span><span class='hs-varop'>.</span><span class='hs-conid'>Prelude</span>     <span class='hs-varid'>hiding</span> <span class='hs-layout'>(</span><span class='hs-conid'>Empty</span><span class='hs-layout'>)</span>
<a name="line-29"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Diagrams</span><span class='hs-varop'>.</span><span class='hs-conid'>Backend</span><span class='hs-varop'>.</span><span class='hs-conid'>SVG</span>
<a name="line-30"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Diagrams</span><span class='hs-varop'>.</span><span class='hs-conid'>Path</span>
<a name="line-31"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Char</span>
<a name="line-32"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>List</span>
<a name="line-33"></a>
<a name="line-34"></a><a name="layoutPoly"></a><span class='hs-comment'>-- | Produces a polygon trail with a given number of sides.</span>
<a name="line-35"></a><span class='hs-definition'>layoutPoly</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>V</span> <span class='hs-varid'>t</span> <span class='hs-keyglyph'>~</span> <span class='hs-conid'>V2</span><span class='hs-layout'>,</span> <span class='hs-conid'>TrailLike</span> <span class='hs-varid'>t</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>t</span>
<a name="line-36"></a><span class='hs-definition'>layoutPoly</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>regPoly</span> <span class='hs-varid'>n</span> <span class='hs-num'>1</span>
<a name="line-37"></a>
<a name="line-38"></a><a name="drawFlatCircle"></a><span class='hs-comment'>-- | Draws the provided graph as a circle with default settings.</span>
<a name="line-39"></a><span class='hs-definition'>drawFlatCircle</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Show</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>Eq</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>Countable</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Graph</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Diagram</span> <span class='hs-conid'>B</span>
<a name="line-40"></a><span class='hs-definition'>drawFlatCircle</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>drawFlatCircle'</span> <span class='hs-layout'>(</span><span class='hs-varid'>defaultFlatCircleSettings</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-varid'>g</span>
<a name="line-41"></a>
<a name="line-42"></a><a name="drawFlatCircle'"></a><span class='hs-comment'>-- | Draws the provided graph with each graph vertex at a vertex of a regular polygon with the same number of sides </span>
<a name="line-43"></a><span class='hs-definition'>drawFlatCircle'</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Show</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>Eq</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>Countable</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Settings</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Graph</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Diagram</span> <span class='hs-conid'>B</span>
<a name="line-44"></a><span class='hs-definition'>drawFlatCircle'</span> <span class='hs-varid'>s</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>connected</span> <span class='hs-cpp'>#</span> <span class='hs-varid'>frame</span> <span class='hs-num'>0.1</span>
<a name="line-45"></a>    <span class='hs-keyword'>where</span> <span class='hs-varid'>connected</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>foldr</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-varid'>acc</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>connectOutside'</span> <span class='hs-varid'>arrowOpts</span> <span class='hs-layout'>(</span><span class='hs-varid'>name</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>name</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-varid'>acc</span><span class='hs-layout'>)</span> <span class='hs-varid'>noConnDiag</span> <span class='hs-varid'>connections</span>
<a name="line-46"></a>          <span class='hs-varid'>noConnDiag</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>atPoints</span> <span class='hs-varid'>vertices</span> <span class='hs-layout'>(</span><span class='hs-varid'>diag</span> <span class='hs-varop'>&lt;$&gt;</span> <span class='hs-varid'>nodes</span><span class='hs-layout'>)</span>
<a name="line-47"></a>          <span class='hs-varid'>vertices</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>trailVertices</span> <span class='hs-varid'>layout</span>
<a name="line-48"></a>          <span class='hs-varid'>layout</span>   <span class='hs-keyglyph'>=</span> <span class='hs-varid'>layoutPoly</span> <span class='hs-varop'>$</span> <span class='hs-varid'>count</span> <span class='hs-varid'>g</span>
<a name="line-49"></a>          <span class='hs-layout'>(</span><span class='hs-conid'>ProcessedGraph</span> <span class='hs-varid'>nodes</span> <span class='hs-varid'>connections</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>getVertices</span> <span class='hs-layout'>(</span><span class='hs-varid'>s</span> <span class='hs-varop'>^.</span> <span class='hs-varid'>nodeDrawFunction</span><span class='hs-layout'>)</span> <span class='hs-varid'>g</span>
<a name="line-50"></a>          <span class='hs-varid'>arrowOpts</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>with</span> <span class='hs-varop'>&amp;</span> <span class='hs-varid'>shaftStyle</span> <span class='hs-varop'>%~</span> <span class='hs-varid'>lw</span> <span class='hs-layout'>(</span><span class='hs-varid'>s</span> <span class='hs-varop'>^.</span> <span class='hs-varid'>dynamicThick</span><span class='hs-layout'>)</span> <span class='hs-varop'>&amp;</span> <span class='hs-keyword'>if</span> <span class='hs-layout'>(</span><span class='hs-varid'>s</span> <span class='hs-varop'>^.</span> <span class='hs-varid'>directed</span><span class='hs-layout'>)</span> <span class='hs-varop'>==</span> <span class='hs-conid'>Directed</span> <span class='hs-keyword'>then</span> <span class='hs-varid'>headLength</span> <span class='hs-varop'>.~</span> <span class='hs-layout'>(</span><span class='hs-varid'>s</span> <span class='hs-varop'>^.</span> <span class='hs-varid'>dynamicHead</span><span class='hs-layout'>)</span> <span class='hs-keyword'>else</span> <span class='hs-varid'>arrowHead</span> <span class='hs-varop'>.~</span> <span class='hs-varid'>noHead</span>
<a name="line-51"></a>
<a name="line-52"></a><a name="defaultFlatCircleSettings"></a><span class='hs-comment'>-- | The default 'Settings' function for this drawing method. By default arrow heads and shafts adapt to the graph size and the graph is 'Directed'.</span>
<a name="line-53"></a><span class='hs-definition'>defaultFlatCircleSettings</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Countable</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>Show</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Graph</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Settings</span> <span class='hs-varid'>a</span>
<a name="line-54"></a><span class='hs-definition'>defaultFlatCircleSettings</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>with</span> <span class='hs-varop'>&amp;</span> <span class='hs-varid'>dynamicHead</span> <span class='hs-varop'>.~</span> <span class='hs-layout'>(</span><span class='hs-varid'>dynamicStyle</span> <span class='hs-varid'>normal</span> <span class='hs-varop'>$</span> <span class='hs-varid'>count</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> 
<a name="line-55"></a>                                   <span class='hs-varop'>&amp;</span> <span class='hs-varid'>dynamicThick</span> <span class='hs-varop'>.~</span> <span class='hs-layout'>(</span><span class='hs-varid'>dynamicStyle</span> <span class='hs-varid'>thin</span> <span class='hs-varop'>$</span> <span class='hs-varid'>count</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span>
</pre></body>
</html>
