<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>src/Visualise/Hierarchical.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE NoMonomorphismRestriction #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE FlexibleContexts          #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE TypeFamilies              #-}</span>
<a name="line-4"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-5"></a><span class='hs-comment'>-- |</span>
<a name="line-6"></a><span class='hs-comment'>-- Module: Visualise.Hierarchical</span>
<a name="line-7"></a><span class='hs-comment'>-- Copyright : (c) Samuel Prescott 2018</span>
<a name="line-8"></a><span class='hs-comment'>-- </span>
<a name="line-9"></a><span class='hs-comment'>-- Draws a graph as a hierarchical graph by grouping together vertices with</span>
<a name="line-10"></a><span class='hs-comment'>-- common connections and containing them with a box.</span>
<a name="line-11"></a><span class='hs-comment'>--</span>
<a name="line-12"></a><span class='hs-comment'>-- The main drawing function 'drawHier' draws a hierarchical graph with default</span>
<a name="line-13"></a><span class='hs-comment'>-- 'Settings' as defined by 'defaultHierSettings' with alternating background</span>
<a name="line-14"></a><span class='hs-comment'>-- colours as defined by 'alternatingColour', as well as a second function</span>
<a name="line-15"></a><span class='hs-comment'>-- 'drawHier'' which produces a customised drawing.</span>
<a name="line-16"></a><span class='hs-comment'>--</span>
<a name="line-17"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-18"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Visualise</span><span class='hs-varop'>.</span><span class='hs-conid'>Hierarchical</span> <span class='hs-layout'>(</span>
<a name="line-19"></a>    <span class='hs-comment'>-- * The hierarchical graph-drawing functions.</span>
<a name="line-20"></a>    <span class='hs-varid'>drawHier</span><span class='hs-layout'>,</span> <span class='hs-varid'>drawHier'</span><span class='hs-layout'>,</span> 
<a name="line-21"></a>
<a name="line-22"></a>    <span class='hs-comment'>-- * The default 'Settings' used by 'drawHier'.</span>
<a name="line-23"></a>    <span class='hs-varid'>defaultHierSettings</span><span class='hs-layout'>,</span> 
<a name="line-24"></a>
<a name="line-25"></a>    <span class='hs-comment'>-- * The alternating-colour-producing function using by 'defaultHierSettings'.</span>
<a name="line-26"></a>    <span class='hs-varid'>alternatingColour</span>
<a name="line-27"></a><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-28"></a>
<a name="line-29"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Algebra</span><span class='hs-varop'>.</span><span class='hs-conid'>Graph</span>        <span class='hs-varid'>hiding</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varop'>===</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-30"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Visualise</span><span class='hs-varop'>.</span><span class='hs-conid'>Common</span>     <span class='hs-varid'>hiding</span> <span class='hs-layout'>(</span><span class='hs-varid'>name</span><span class='hs-layout'>)</span>
<a name="line-31"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Diagrams</span><span class='hs-varop'>.</span><span class='hs-conid'>Prelude</span>     <span class='hs-varid'>hiding</span> <span class='hs-layout'>(</span><span class='hs-conid'>Empty</span><span class='hs-layout'>)</span>
<a name="line-32"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Diagrams</span><span class='hs-varop'>.</span><span class='hs-conid'>Backend</span><span class='hs-varop'>.</span><span class='hs-conid'>SVG</span>
<a name="line-33"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Maybe</span>
<a name="line-34"></a>
<a name="line-35"></a><a name="drawDefaultHierNode"></a><span class='hs-comment'>-- | The default function to produce a &lt;https://hackage.haskell.org/package/diagrams Diagram&gt; for a vertex.</span>
<a name="line-36"></a><span class='hs-comment'>-- Calls 'show' on the provided value and puts the text in a circle.</span>
<a name="line-37"></a><span class='hs-definition'>drawDefaultHierNode</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Show</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Diagram</span> <span class='hs-conid'>B</span> 
<a name="line-38"></a><span class='hs-definition'>drawDefaultHierNode</span> <span class='hs-varid'>nn</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>text</span> <span class='hs-varid'>n</span> <span class='hs-cpp'>#</span> <span class='hs-varid'>href</span> <span class='hs-layout'>(</span><span class='hs-str'>"javascript:alert(\"Node "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>n</span> <span class='hs-varop'>++</span> <span class='hs-str'>"\")"</span><span class='hs-layout'>)</span> <span class='hs-cpp'>#</span> <span class='hs-varid'>fontSizeL</span> <span class='hs-num'>0.4</span> <span class='hs-varop'>&lt;&gt;</span> <span class='hs-varid'>circle</span> <span class='hs-num'>0.7</span> <span class='hs-cpp'>#</span> <span class='hs-varid'>lwL</span> <span class='hs-num'>0.05</span> <span class='hs-cpp'>#</span> <span class='hs-varid'>named</span> <span class='hs-varid'>n</span>
<a name="line-39"></a>    <span class='hs-keyword'>where</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>show</span> <span class='hs-varid'>nn</span>
<a name="line-40"></a>
<a name="line-41"></a><a name="visualiseHier"></a><span class='hs-comment'>-- | Parses the provided graph using recursion and draws each vertex using the provided vertex-drawing function and 'Settings'. </span>
<a name="line-42"></a><span class='hs-comment'>-- When &lt;https://hackage.haskell.org/package/algebraic-graphs-0.1.1.1/docs/Algebra-Graph.html#t:Graph Overlay&gt; is used the two graphs are drawn next to each other vertically surrounded by a coloured box, where the colour is determined by the 'Settings'. </span>
<a name="line-43"></a><span class='hs-comment'>-- For &lt;https://hackage.haskell.org/package/algebraic-graphs-0.1.1.1/docs/Algebra-Graph.html#t:Graph Connect&gt; the graphs are drawn next to each other horizontally, surrounded by a box and also connected with an arrow.</span>
<a name="line-44"></a><span class='hs-definition'>visualiseHier</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Show</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Diagram</span> <span class='hs-conid'>B</span><span class='hs-layout'>)</span>  <span class='hs-comment'>-- ^ The vertex-drawing function -- takes a vertex and draws it</span>
<a name="line-45"></a>                          <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Graph</span> <span class='hs-varid'>a</span>           <span class='hs-comment'>-- ^ The Graph to be drawn</span>
<a name="line-46"></a>                          <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span>               <span class='hs-comment'>-- ^ The current depth the recursion is into the graph, function should be called with 0 for this value.</span>
<a name="line-47"></a>                          <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Settings</span>          <span class='hs-comment'>-- ^ The 'Settings' for the visualisation.</span>
<a name="line-48"></a>                          <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Diagram</span> <span class='hs-conid'>B</span>         <span class='hs-comment'>-- ^ The output &lt;https://hackage.haskell.org/package/diagrams Diagram&gt; for the graph.</span>
<a name="line-49"></a><span class='hs-definition'>visualiseHier</span> <span class='hs-varid'>drawF</span> <span class='hs-varid'>g</span><span class='hs-keyglyph'>@</span><span class='hs-layout'>(</span><span class='hs-conid'>Vertex</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-varid'>l</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>drawF</span> <span class='hs-varop'>$</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-cpp'>#</span> <span class='hs-varid'>lwL</span> <span class='hs-num'>0.05</span>
<a name="line-50"></a><span class='hs-definition'>visualiseHier</span> <span class='hs-varid'>drawF</span> <span class='hs-varid'>g</span><span class='hs-keyglyph'>@</span><span class='hs-layout'>(</span><span class='hs-conid'>Overlay</span> <span class='hs-varid'>g1</span> <span class='hs-varid'>g2</span><span class='hs-layout'>)</span> <span class='hs-varid'>l</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>drawn</span> <span class='hs-varop'>&lt;&gt;</span> <span class='hs-varid'>boundingRect</span> <span class='hs-varid'>drawn</span> <span class='hs-cpp'>#</span> <span class='hs-varid'>fc</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>fromJust</span> <span class='hs-varop'>.</span> <span class='hs-varid'>colF</span><span class='hs-layout'>)</span> <span class='hs-varid'>s</span> <span class='hs-varid'>l</span><span class='hs-layout'>)</span> <span class='hs-cpp'>#</span> <span class='hs-varid'>lw</span> <span class='hs-varid'>none</span> <span class='hs-cpp'>#</span> <span class='hs-varid'>opacity</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromJust</span> <span class='hs-varop'>.</span> <span class='hs-varid'>bgOp</span> <span class='hs-varop'>$</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-cpp'>#</span> <span class='hs-varid'>named</span> <span class='hs-layout'>(</span><span class='hs-varid'>show</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span>
<a name="line-51"></a>    <span class='hs-keyword'>where</span> <span class='hs-varid'>drawn</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>visualiseHier</span> <span class='hs-varid'>drawF</span> <span class='hs-varid'>g1</span> <span class='hs-layout'>(</span><span class='hs-varid'>l</span> <span class='hs-varop'>+</span> <span class='hs-num'>1</span><span class='hs-layout'>)</span> <span class='hs-varid'>s</span> <span class='hs-varop'>===</span> <span class='hs-varid'>strutY</span> <span class='hs-num'>1</span> <span class='hs-varop'>===</span> <span class='hs-varid'>visualiseHier</span> <span class='hs-varid'>drawF</span> <span class='hs-varid'>g2</span> <span class='hs-layout'>(</span><span class='hs-varid'>l</span> <span class='hs-varop'>+</span> <span class='hs-num'>1</span><span class='hs-layout'>)</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-cpp'>#</span> <span class='hs-varid'>frame</span> <span class='hs-num'>0.2</span>
<a name="line-52"></a><span class='hs-definition'>visualiseHier</span> <span class='hs-varid'>drawF</span> <span class='hs-varid'>g</span><span class='hs-keyglyph'>@</span><span class='hs-layout'>(</span><span class='hs-conid'>Connect</span> <span class='hs-varid'>g1</span> <span class='hs-varid'>g2</span><span class='hs-layout'>)</span> <span class='hs-varid'>l</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>arrowed</span> <span class='hs-varop'>&lt;&gt;</span> <span class='hs-varid'>boundingRect</span> <span class='hs-varid'>arrowed</span> <span class='hs-cpp'>#</span> <span class='hs-varid'>fc</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>fromJust</span> <span class='hs-varop'>.</span> <span class='hs-varid'>colF</span><span class='hs-layout'>)</span> <span class='hs-varid'>s</span> <span class='hs-varid'>l</span><span class='hs-layout'>)</span> <span class='hs-cpp'>#</span> <span class='hs-varid'>lw</span> <span class='hs-varid'>none</span> <span class='hs-cpp'>#</span> <span class='hs-varid'>opacity</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromJust</span> <span class='hs-varop'>.</span> <span class='hs-varid'>bgOp</span> <span class='hs-varop'>$</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-cpp'>#</span> <span class='hs-varid'>named</span> <span class='hs-layout'>(</span><span class='hs-varid'>show</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span>
<a name="line-53"></a>    <span class='hs-keyword'>where</span> <span class='hs-varid'>arrowed</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>connectOutside'</span> <span class='hs-varid'>arrowOpts</span> <span class='hs-layout'>(</span><span class='hs-varid'>show</span> <span class='hs-varid'>g1</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>show</span> <span class='hs-varid'>g2</span><span class='hs-layout'>)</span> <span class='hs-varid'>drawn</span>
<a name="line-54"></a>          <span class='hs-varid'>drawn</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>visualiseHier</span> <span class='hs-varid'>drawF</span> <span class='hs-varid'>g1</span> <span class='hs-layout'>(</span><span class='hs-varid'>l</span> <span class='hs-varop'>+</span> <span class='hs-num'>1</span><span class='hs-layout'>)</span> <span class='hs-varid'>s</span> <span class='hs-varop'>|||</span> <span class='hs-varid'>strutX</span> <span class='hs-num'>1</span> <span class='hs-varop'>|||</span> <span class='hs-varid'>visualiseHier</span> <span class='hs-varid'>drawF</span> <span class='hs-varid'>g2</span> <span class='hs-layout'>(</span><span class='hs-varid'>l</span> <span class='hs-varop'>+</span> <span class='hs-num'>1</span><span class='hs-layout'>)</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-cpp'>#</span> <span class='hs-varid'>frame</span> <span class='hs-num'>0.2</span>
<a name="line-55"></a>          <span class='hs-varid'>arrowOpts</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>with</span> <span class='hs-varop'>&amp;</span> <span class='hs-varid'>shaftStyle</span> <span class='hs-varop'>%~</span> <span class='hs-varid'>lw</span> <span class='hs-layout'>(</span><span class='hs-varid'>dynamicThick</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-varop'>&amp;</span> <span class='hs-keyword'>if</span> <span class='hs-varid'>directed</span> <span class='hs-varid'>s</span> <span class='hs-varop'>==</span> <span class='hs-conid'>Directed</span> <span class='hs-keyword'>then</span> <span class='hs-varid'>headLength</span> <span class='hs-varop'>.~</span> <span class='hs-varid'>dynamicHead</span> <span class='hs-varid'>s</span> <span class='hs-keyword'>else</span> <span class='hs-varid'>arrowHead</span> <span class='hs-varop'>.~</span> <span class='hs-varid'>noHead</span>
<a name="line-56"></a>
<a name="line-57"></a><a name="drawHier"></a><span class='hs-comment'>-- | The default drawing function which uses 'drawHier'' with the default 'Settings' provided by the function 'defaultHierSettings'. </span>
<a name="line-58"></a><span class='hs-comment'>-- The background colour for each layer alternates using the 'alternatingColour' function and have the opacity of '1'.</span>
<a name="line-59"></a><span class='hs-definition'>drawHier</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Show</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>Countable</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Graph</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Diagram</span> <span class='hs-conid'>B</span>
<a name="line-60"></a><span class='hs-definition'>drawHier</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>drawHier'</span> <span class='hs-layout'>(</span><span class='hs-varid'>defaultHierSettings</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-varid'>drawDefaultHierNode</span> <span class='hs-varid'>g</span>
<a name="line-61"></a>
<a name="line-62"></a><a name="drawHier'"></a><span class='hs-comment'>-- | Takes 'Settings', a vertex-to-&lt;https://hackage.haskell.org/package/diagrams Diagram&gt; function and a graph to produce a hierarchical representation for the graph in the form of a &lt;https://hackage.haskell.org/package/diagrams Diagram&gt;.</span>
<a name="line-63"></a><span class='hs-definition'>drawHier'</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Show</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>Countable</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Settings</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Diagram</span> <span class='hs-conid'>B</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Graph</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Diagram</span> <span class='hs-conid'>B</span>
<a name="line-64"></a><span class='hs-definition'>drawHier'</span> <span class='hs-varid'>s</span> <span class='hs-varid'>drawF</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>visualiseHier</span> <span class='hs-varid'>drawF</span> <span class='hs-varid'>g</span> <span class='hs-num'>0</span> <span class='hs-varid'>s</span> <span class='hs-cpp'>#</span> <span class='hs-varid'>frame</span> <span class='hs-num'>0.1</span>
<a name="line-65"></a>
<a name="line-66"></a><a name="defaultHierSettings"></a><span class='hs-comment'>-- | Produces the default 'Settings' for the supplied graph. </span>
<a name="line-67"></a><span class='hs-comment'>-- The arrow heads and shafts automatically scale to the number of graph vertices, the graph is 'Directed' and the group background colours alternate using 'alternatingColour' by default with an opacity of 1. </span>
<a name="line-68"></a><span class='hs-definition'>defaultHierSettings</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Countable</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Graph</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Settings</span>
<a name="line-69"></a><span class='hs-definition'>defaultHierSettings</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Settings</span> <span class='hs-layout'>(</span><span class='hs-varid'>dynamicStyle</span> <span class='hs-varid'>normal</span> <span class='hs-varop'>$</span> <span class='hs-varid'>count</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span>
<a name="line-70"></a>                                 <span class='hs-layout'>(</span><span class='hs-varid'>dynamicStyle</span> <span class='hs-varid'>thin</span> <span class='hs-varop'>$</span> <span class='hs-varid'>count</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span>
<a name="line-71"></a>                                 <span class='hs-conid'>Directed</span>
<a name="line-72"></a>                                 <span class='hs-conid'>Nothing</span>
<a name="line-73"></a>                                 <span class='hs-conid'>Nothing</span>
<a name="line-74"></a>                                 <span class='hs-conid'>Nothing</span>
<a name="line-75"></a>                                 <span class='hs-conid'>Nothing</span>
<a name="line-76"></a>                                 <span class='hs-layout'>(</span><span class='hs-conid'>Just</span> <span class='hs-varid'>alternatingColour</span><span class='hs-layout'>)</span> 
<a name="line-77"></a>                                 <span class='hs-layout'>(</span><span class='hs-conid'>Just</span> <span class='hs-num'>1</span><span class='hs-layout'>)</span>
<a name="line-78"></a>                                 <span class='hs-conid'>Nothing</span>
<a name="line-79"></a>
<a name="line-80"></a><a name="alternatingColour"></a><span class='hs-comment'>-- | If the current depth is odd the colour is red and if it's even then the colour is cyan.</span>
<a name="line-81"></a><span class='hs-definition'>alternatingColour</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span>            <span class='hs-comment'>-- ^ The depth of the current layer of the graph.</span>
<a name="line-82"></a>                  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Colour</span> <span class='hs-conid'>Double</span>  <span class='hs-comment'>-- ^ The background colour for the layer.</span>
<a name="line-83"></a><span class='hs-definition'>alternatingColour</span> <span class='hs-varid'>i</span>
<a name="line-84"></a>    <span class='hs-keyglyph'>|</span> <span class='hs-varid'>odd</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>red</span>
<a name="line-85"></a>    <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>cyan</span>
<a name="line-86"></a>
<a name="line-87"></a><span class='hs-comment'>-- Test data:</span>
<a name="line-88"></a>
<a name="line-89"></a><span class='hs-comment'>-- inputTestData = Connect (Connect (Vertex "a") (Overlay (Vertex "b") (Vertex "c"))) (Connect (Vertex "d") (Vertex "e"))</span>
<a name="line-90"></a>
<a name="line-91"></a><span class='hs-comment'>-- inputTestData = (Connect (Connect (Overlay (Overlay (Vertex "0") (Overlay (Connect (Overlay (Connect (Overlay (Vertex "1") (Vertex "2")) (Overlay (Vertex "2") (Vertex "3"))) (Overlay (Vertex "2") (Vertex "3"))) (Overlay (Overlay (Connect (Connect (Vertex "2") (Vertex "3")) (Overlay (Connect (Vertex "3") (Vertex "4")) (Vertex "4"))) (Vertex "3")) (Connect (Vertex "3") (Vertex "4")))) (Overlay (Connect (Connect (Vertex "2") (Overlay (Connect (Vertex "3") (Vertex "4")) (Connect (Vertex "4") (Vertex "5")))) (Overlay (Connect (Connect (Overlay (Overlay (Vertex "3") (Vertex "4")) (Vertex "4")) (Connect (Vertex "4") (Overlay (Vertex "5") (Vertex "6")))) (Vertex "4")) (Connect (Connect (Vertex "4") (Vertex "5")) (Connect (Vertex "5") (Overlay (Vertex "6") (Overlay (Overlay (Vertex "7") (Vertex "8")) (Vertex "8"))))))) (Overlay (Connect (Connect (Vertex "3") (Overlay (Vertex "4") (Vertex "5"))) (Vertex "4")) (Vertex "4"))))) (Vertex "1")) (Connect (Vertex "1") (Vertex "2"))) (Vertex "1"))</span>
<a name="line-92"></a>
<a name="line-93"></a><span class='hs-comment'>-- inputTestData = (Connect (Overlay (Connect (Connect (Connect (Vertex "0") (Overlay (Vertex "1") (Connect (Vertex "2") (Connect (Overlay (Overlay (Overlay (Connect (Overlay (Vertex "3") (Overlay (Vertex "4") (Overlay (Vertex "5") (Connect (Connect (Overlay (Vertex "6") (Connect (Vertex "7") (Vertex "8"))) (Connect (Overlay (Vertex "9") (Vertex "10")) (Overlay (Connect (Overlay (Overlay (Vertex "11") (Connect (Connect (Vertex "12") (Connect (Overlay (Vertex "13") (Connect (Vertex "14") (Connect (Vertex "15") (Vertex "16")))) (Vertex "17"))) (Vertex "18"))) (Vertex "19")) (Overlay (Vertex "20") (Vertex "21"))) (Vertex "22")))) (Connect (Connect (Connect (Vertex "23") (Connect (Vertex "24") (Overlay (Vertex "25") (Vertex "26")))) (Overlay (Vertex "27") (Vertex "28"))) (Vertex "29")))))) (Vertex "30")) (Overlay (Vertex "31") (Overlay (Overlay (Vertex "32") (Vertex "33")) (Connect (Overlay (Connect (Vertex "34") (Overlay (Connect (Connect (Vertex "35") (Overlay (Vertex "36") (Vertex "37"))) (Connect (Overlay (Overlay (Vertex "38") (Vertex "39")) (Vertex "40")) (Overlay (Vertex "41") (Overlay (Overlay (Vertex "42") (Vertex "43")) (Vertex "44"))))) (Vertex "45"))) (Overlay (Connect (Vertex "46") (Overlay (Overlay (Connect (Connect (Vertex "47") (Vertex "48")) (Vertex "49")) (Overlay (Vertex "50") (Connect (Vertex "51") (Vertex "52")))) (Vertex "53"))) (Overlay (Vertex "54") (Connect (Overlay (Vertex "55") (Overlay (Overlay (Vertex "56") (Vertex "57")) (Vertex "58"))) (Overlay (Overlay (Overlay (Vertex "59") (Vertex "60")) (Vertex "61")) (Vertex "62")))))) (Vertex "63"))))) (Vertex "64")) (Connect (Overlay (Vertex "65") (Vertex "66")) (Vertex "67"))) (Overlay (Overlay (Connect (Connect (Vertex "68") (Overlay (Overlay (Vertex "69") (Overlay (Vertex "70") (Vertex "71"))) (Connect (Overlay (Vertex "72") (Overlay (Connect (Overlay (Vertex "73") (Vertex "74")) (Vertex "75")) (Overlay (Vertex "76") (Vertex "77")))) (Overlay (Overlay (Vertex "78") (Vertex "79")) (Vertex "80"))))) (Vertex "81")) (Connect (Vertex "82") (Overlay (Vertex "83") (Connect (Vertex "84") (Overlay (Vertex "85") (Overlay (Vertex "86") (Vertex "87"))))))) (Vertex "88")))))) (Vertex "89")) (Connect (Connect (Vertex "90") (Overlay (Vertex "91") (Overlay (Overlay (Overlay (Connect (Connect (Vertex "92") (Vertex "93")) (Vertex "94")) (Connect (Overlay (Connect (Vertex "95") (Overlay (Connect (Connect (Connect (Connect (Overlay (Connect (Connect (Vertex "96") (Vertex "97")) (Connect (Vertex "98") (Overlay (Overlay (Vertex "99") (Overlay (Vertex "100") (Vertex "101"))) (Connect (Vertex "102") (Overlay (Connect (Connect (Overlay (Vertex "103") (Vertex "104")) (Connect (Connect (Vertex "105") (Connect (Vertex "106") (Vertex "107"))) (Connect (Vertex "108") (Vertex "109")))) (Overlay (Vertex "110") (Connect (Connect (Overlay (Vertex "111") (Connect (Overlay (Overlay (Connect (Vertex "112") (Vertex "113")) (Vertex "114")) (Connect (Vertex "115") (Vertex "116"))) (Vertex "117"))) (Overlay (Vertex "118") (Vertex "119"))) (Connect (Vertex "120") (Overlay (Connect (Connect (Overlay (Overlay (Connect (Vertex "121") (Connect (Overlay (Vertex "122") (Connect (Vertex "123") (Vertex "124"))) (Overlay (Vertex "125") (Vertex "126")))) (Overlay (Vertex "127") (Vertex "128"))) (Vertex "129")) (Connect (Vertex "130") (Connect (Vertex "131") (Vertex "132")))) (Vertex "133")) (Connect (Vertex "134") (Overlay (Connect (Connect (Overlay (Overlay (Overlay (Vertex "135") (Vertex "136")) (Vertex "137")) (Vertex "138")) (Vertex "139")) (Overlay (Vertex "140") (Connect (Overlay (Connect (Vertex "141") (Vertex "142")) (Vertex "143")) (Connect (Vertex "144") (Vertex "145"))))) (Vertex "146")))))))) (Vertex "147")))))) (Connect (Vertex "148") (Vertex "149"))) (Overlay (Vertex "150") (Connect (Vertex "151") (Vertex "152")))) (Overlay (Overlay (Vertex "153") (Overlay (Vertex "154") (Vertex "155"))) (Vertex "156"))) (Vertex "157")) (Overlay (Overlay (Connect (Overlay (Vertex "158") (Overlay (Vertex "159") (Connect (Overlay (Overlay (Vertex "160") (Overlay (Vertex "161") (Connect (Vertex "162") (Overlay (Vertex "163") (Overlay (Vertex "164") (Overlay (Vertex "165") (Vertex "166"))))))) (Vertex "167")) (Overlay (Vertex "168") (Connect (Vertex "169") (Connect (Vertex "170") (Connect (Overlay (Connect (Overlay (Connect (Vertex "171") (Connect (Overlay (Overlay (Connect (Vertex "172") (Connect (Vertex "173") (Connect (Vertex "174") (Vertex "175")))) (Vertex "176")) (Overlay (Connect (Overlay (Overlay (Connect (Overlay (Vertex "177") (Vertex "178")) (Overlay (Overlay (Connect (Connect (Overlay (Vertex "179") (Vertex "180")) (Vertex "181")) (Vertex "182")) (Connect (Vertex "183") (Connect (Connect (Vertex "184") (Vertex "185")) (Vertex "186")))) (Vertex "187"))) (Vertex "188")) (Vertex "189")) (Vertex "190")) (Connect (Overlay (Vertex "191") (Connect (Connect (Overlay (Vertex "192") (Overlay (Connect (Vertex "193") (Vertex "194")) (Vertex "195"))) (Vertex "196")) (Connect (Connect (Overlay (Vertex "197") (Overlay (Connect (Vertex "198") (Overlay (Vertex "199") (Vertex "200"))) (Vertex "201"))) (Vertex "202")) (Vertex "203")))) (Connect (Vertex "204") (Overlay (Vertex "205") (Connect (Vertex "206") (Connect (Overlay (Connect (Connect (Overlay (Vertex "207") (Vertex "208")) (Connect (Vertex "209") (Overlay (Overlay (Connect (Overlay (Vertex "210") (Vertex "211")) (Connect (Connect (Vertex "212") (Overlay (Vertex "213") (Vertex "214"))) (Overlay (Vertex "215") (Vertex "216")))) (Overlay (Vertex "217") (Connect (Overlay (Vertex "218") (Overlay (Connect (Connect (Connect (Overlay (Vertex "219") (Connect (Vertex "220") (Vertex "221"))) (Vertex "222")) (Vertex "223")) (Vertex "224")) (Overlay (Vertex "225") (Vertex "226")))) (Overlay (Connect (Vertex "227") (Overlay (Vertex "228") (Vertex "229"))) (Connect (Vertex "230") (Overlay (Vertex "231") (Connect (Overlay (Overlay (Vertex "232") (Overlay (Vertex "233") (Overlay (Vertex "234") (Vertex "235")))) (Vertex "236")) (Vertex "237")))))))) (Vertex "238")))) (Vertex "239")) (Vertex "240")) (Vertex "241")))))))) (Vertex "242"))) (Vertex "243")) (Vertex "244")) (Vertex "245")) (Vertex "246")))))))) (Vertex "247")) (Vertex "248")) (Vertex "249"))) (Vertex "250"))) (Vertex "251")) (Vertex "252"))) (Vertex "253")) (Vertex "254")))) (Vertex "255"))) (Vertex "256")) (Vertex "257"))</span>
<a name="line-94"></a>
<a name="line-95"></a><span class='hs-comment'>-- inputTestData = (Connect (Connect (Vertex "1") (Connect (Connect (Overlay (Connect (Connect (Vertex "2") (Connect (Overlay (Vertex "3") (Vertex "4")) (Overlay (Connect (Vertex "5") (Vertex "6")) (Connect (Overlay (Vertex "7") (Vertex "8")) (Overlay (Vertex "9") (Connect (Vertex "10") (Connect (Vertex "11") (Vertex "12")))))))) (Overlay (Vertex "13") (Vertex "14"))) (Vertex "15")) (Vertex "16")) (Connect (Overlay (Vertex "17") (Overlay (Overlay (Vertex "18") (Vertex "19")) (Vertex "20"))) (Connect (Connect (Vertex "21") (Vertex "22")) (Vertex "23"))))) (Vertex "24"))</span>
<a name="line-96"></a>
<a name="line-97"></a><a name="inputTestData"></a><span class='hs-comment'>-- inputTestData = "(Overlay (Connect (Overlay (Vertex \"1\") (Vertex \"2\")) (Vertex \"3\")) (Connect (Overlay (Connect (Connect (Vertex \"4\") (Vertex \"5\")) (Overlay (Connect (Overlay (Connect (Vertex \"6\") (Vertex \"7\")) (Connect (Overlay (Vertex \"8\") (Vertex \"9\")) (Connect (Overlay (Overlay (Vertex \"10\") (Vertex \"11\")) (Vertex \"12\")) (Overlay (Vertex \"13\") (Connect (Vertex \"14\") (Vertex \"15\")))))) (Vertex \"16\")) (Connect (Vertex \"17\") (Connect (Overlay (Connect (Connect (Connect (Overlay (Vertex \"18\") (Overlay (Connect (Vertex \"19\") (Vertex \"20\")) (Vertex \"21\"))) (Overlay (Vertex \"22\") (Vertex \"23\"))) (Connect (Vertex \"24\") (Vertex \"25\"))) (Vertex \"26\")) (Overlay (Vertex \"27\") (Vertex \"28\"))) (Connect (Vertex \"29\") (Connect (Overlay (Connect (Vertex \"30\") (Overlay (Connect (Vertex \"31\") (Connect (Vertex \"32\") (Overlay (Vertex \"33\") (Overlay (Vertex \"34\") (Connect (Connect (Vertex \"35\") (Connect (Overlay (Connect (Connect (Connect (Vertex \"36\") (Overlay (Vertex \"37\") (Connect (Overlay (Vertex \"38\") (Vertex \"39\")) (Connect (Vertex \"40\") (Connect (Vertex \"41\") (Vertex \"42\")))))) (Vertex \"43\")) (Connect (Overlay (Overlay (Vertex \"44\") (Vertex \"45\")) (Connect (Connect (Overlay (Connect (Connect (Vertex \"46\") (Vertex \"47\")) (Overlay (Overlay (Connect (Vertex \"48\") (Vertex \"49\")) (Vertex \"50\")) (Overlay (Connect (Vertex \"51\") (Vertex \"52\")) (Overlay (Vertex \"53\") (Overlay (Connect (Vertex \"54\") (Overlay (Vertex \"55\") (Connect (Vertex \"56\") (Vertex \"57\")))) (Vertex \"58\")))))) (Connect (Overlay (Overlay (Vertex \"59\") (Vertex \"60\")) (Vertex \"61\")) (Connect (Vertex \"62\") (Vertex \"63\")))) (Overlay (Vertex \"64\") (Connect (Overlay (Vertex \"65\") (Connect (Vertex \"66\") (Overlay (Overlay (Vertex \"67\") (Connect (Vertex \"68\") (Vertex \"69\"))) (Vertex \"70\")))) (Vertex \"71\")))) (Connect (Vertex \"72\") (Overlay (Connect (Connect (Connect (Overlay (Vertex \"73\") (Vertex \"74\")) (Vertex \"75\")) (Connect (Vertex \"76\") (Overlay (Vertex \"77\") (Connect (Vertex \"78\") (Vertex \"79\"))))) (Vertex \"80\")) (Vertex \"81\"))))) (Vertex \"82\"))) (Overlay (Overlay (Connect (Overlay (Vertex \"83\") (Connect (Overlay (Overlay (Vertex \"84\") (Connect (Connect (Vertex \"85\") (Connect (Vertex \"86\") (Overlay (Overlay (Connect (Vertex \"87\") (Vertex \"88\")) (Vertex \"89\")) (Vertex \"90\")))) (Overlay (Overlay (Overlay (Overlay (Vertex \"91\") (Vertex \"92\")) (Vertex \"93\")) (Connect (Vertex \"94\") (Vertex \"95\"))) (Vertex \"96\")))) (Vertex \"97\")) (Vertex \"98\"))) (Vertex \"99\")) (Vertex \"100\")) (Vertex \"101\"))) (Vertex \"102\"))) (Vertex \"103\")))))) (Vertex \"104\"))) (Vertex \"105\")) (Vertex \"106\"))))))) (Vertex \"107\")) (Vertex \"108\")))"</span>
<a name="line-98"></a><span class='hs-definition'>inputTestData</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-conid'>Overlay</span> <span class='hs-layout'>(</span><span class='hs-conid'>Connect</span> <span class='hs-layout'>(</span><span class='hs-conid'>Connect</span> <span class='hs-layout'>(</span><span class='hs-conid'>Connect</span> <span class='hs-layout'>(</span><span class='hs-conid'>Vertex</span> <span class='hs-num'>1</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>Connect</span> <span class='hs-layout'>(</span><span class='hs-conid'>Vertex</span> <span class='hs-num'>2</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>Vertex</span> <span class='hs-num'>3</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>Vertex</span> <span class='hs-num'>4</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>Overlay</span> <span class='hs-layout'>(</span><span class='hs-conid'>Overlay</span> <span class='hs-layout'>(</span><span class='hs-conid'>Overlay</span> <span class='hs-layout'>(</span><span class='hs-conid'>Vertex</span> <span class='hs-num'>5</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>Vertex</span> <span class='hs-num'>6</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>Connect</span> <span class='hs-layout'>(</span><span class='hs-conid'>Connect</span> <span class='hs-layout'>(</span><span class='hs-conid'>Vertex</span> <span class='hs-num'>7</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>Connect</span> <span class='hs-layout'>(</span><span class='hs-conid'>Overlay</span> <span class='hs-layout'>(</span><span class='hs-conid'>Connect</span> <span class='hs-layout'>(</span><span class='hs-conid'>Overlay</span> <span class='hs-layout'>(</span><span class='hs-conid'>Connect</span> <span class='hs-layout'>(</span><span class='hs-conid'>Vertex</span> <span class='hs-num'>8</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>Connect</span> <span class='hs-layout'>(</span><span class='hs-conid'>Vertex</span> <span class='hs-num'>9</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>Vertex</span> <span class='hs-num'>10</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>Vertex</span> <span class='hs-num'>11</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>Vertex</span> <span class='hs-num'>12</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>Vertex</span> <span class='hs-num'>13</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>Vertex</span> <span class='hs-num'>14</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>Vertex</span> <span class='hs-num'>15</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>Overlay</span> <span class='hs-layout'>(</span><span class='hs-conid'>Vertex</span> <span class='hs-num'>16</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>Connect</span> <span class='hs-layout'>(</span><span class='hs-conid'>Overlay</span> <span class='hs-layout'>(</span><span class='hs-conid'>Connect</span> <span class='hs-layout'>(</span><span class='hs-conid'>Vertex</span> <span class='hs-num'>17</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>Connect</span> <span class='hs-layout'>(</span><span class='hs-conid'>Overlay</span> <span class='hs-layout'>(</span><span class='hs-conid'>Vertex</span> <span class='hs-num'>18</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>Vertex</span> <span class='hs-num'>19</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>Vertex</span> <span class='hs-num'>20</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>Vertex</span> <span class='hs-num'>21</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>Overlay</span> <span class='hs-layout'>(</span><span class='hs-conid'>Overlay</span> <span class='hs-layout'>(</span><span class='hs-conid'>Overlay</span> <span class='hs-layout'>(</span><span class='hs-conid'>Vertex</span> <span class='hs-num'>22</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>Vertex</span> <span class='hs-num'>23</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>Connect</span> <span class='hs-layout'>(</span><span class='hs-conid'>Connect</span> <span class='hs-layout'>(</span><span class='hs-conid'>Vertex</span> <span class='hs-num'>24</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>Vertex</span> <span class='hs-num'>25</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>Vertex</span> <span class='hs-num'>26</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>Vertex</span> <span class='hs-num'>27</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>Vertex</span> <span class='hs-num'>28</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-99"></a>
</pre></body>
</html>
