<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>src/Visualise/ExpressionTree.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-2"></a><span class='hs-comment'>-- |</span>
<a name="line-3"></a><span class='hs-comment'>-- Module: Visualise.ExpressionTree</span>
<a name="line-4"></a><span class='hs-comment'>-- Copyright : (c) Sam Prescott 2018</span>
<a name="line-5"></a><span class='hs-comment'>-- </span>
<a name="line-6"></a><span class='hs-comment'>-- Visualises an algebraic 'Graph' expression as an expression tree: each</span>
<a name="line-7"></a><span class='hs-comment'>-- 'Vertex' is a leaf and are joined by a node which is represented by a</span>
<a name="line-8"></a><span class='hs-comment'>-- different 'Diagram' depending on if the two vertices are joined by a 'Connect'</span>
<a name="line-9"></a><span class='hs-comment'>-- or an 'Overlay'. By default 'Connect' is represented by a '*' in a circle</span>
<a name="line-10"></a><span class='hs-comment'>-- and 'Overlay' is represented by a '+' in a circle.</span>
<a name="line-11"></a><span class='hs-comment'>-- </span>
<a name="line-12"></a><span class='hs-comment'>-- 'drawExpressionTree' can be used to draw the 'Graph' representation with </span>
<a name="line-13"></a><span class='hs-comment'>-- default 'Settings' and 'Drawing's. This function can be invoked by the</span>
<a name="line-14"></a><span class='hs-comment'>-- main drawing function 'drawGraph' in the main "Visualise" module, using the</span>
<a name="line-15"></a><span class='hs-comment'>-- 'ExpressionTree' 'Method' constructor.</span>
<a name="line-16"></a><span class='hs-comment'>-- 'drawExpressionTree'' can also be used but as well as a 'Graph' extra</span>
<a name="line-17"></a><span class='hs-comment'>-- parameters can be provided to determine how to draw different nodes in the</span>
<a name="line-18"></a><span class='hs-comment'>-- expression tree, however this function cannot be invoked using 'drawGraph''</span>
<a name="line-19"></a><span class='hs-comment'>-- from "Visualise" so must be used directly.</span>
<a name="line-20"></a><span class='hs-comment'>--</span>
<a name="line-21"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-22"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Visualise</span><span class='hs-varop'>.</span><span class='hs-conid'>ExpressionTree</span> <span class='hs-layout'>(</span>
<a name="line-23"></a>    <span class='hs-comment'>-- * Visualises a 'Graph' as an expression tree with default 'Settings'.</span>
<a name="line-24"></a>    <span class='hs-varid'>drawExpressionTree</span><span class='hs-layout'>,</span> 
<a name="line-25"></a>
<a name="line-26"></a>    <span class='hs-comment'>-- * Visualises a 'Graph' as an expression tree drawn using the specified parameters.</span>
<a name="line-27"></a>    <span class='hs-varid'>drawExpressionTree'</span>
<a name="line-28"></a><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-29"></a>
<a name="line-30"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Visualise</span><span class='hs-varop'>.</span><span class='hs-conid'>Common</span>
<a name="line-31"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Algebra</span><span class='hs-varop'>.</span><span class='hs-conid'>Graph</span>         <span class='hs-varid'>hiding</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varop'>===</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-32"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Diagrams</span><span class='hs-varop'>.</span><span class='hs-conid'>Prelude</span>      <span class='hs-varid'>hiding</span> <span class='hs-layout'>(</span><span class='hs-conid'>Empty</span><span class='hs-layout'>)</span>
<a name="line-33"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Diagrams</span><span class='hs-varop'>.</span><span class='hs-conid'>Backend</span><span class='hs-varop'>.</span><span class='hs-conid'>SVG</span>
<a name="line-34"></a>
<a name="line-35"></a><a name="defaultOverlayDiagram"></a><span class='hs-comment'>-- | The default diagram for 'Overlay' link nodes - a circle of size '0.1' with a '+' inside.</span>
<a name="line-36"></a><span class='hs-definition'>defaultOverlayDiagram</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Diagram</span> <span class='hs-conid'>B</span>
<a name="line-37"></a><span class='hs-definition'>defaultOverlayDiagram</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>drawDefaultEmptyNode</span> <span class='hs-num'>0.1</span> <span class='hs-varop'>&lt;&gt;</span> <span class='hs-varid'>text</span> <span class='hs-str'>"+"</span> <span class='hs-cpp'>#</span> <span class='hs-varid'>fontSizeL</span> <span class='hs-num'>0.1</span>
<a name="line-38"></a>
<a name="line-39"></a><a name="defaultConnectDiagram"></a><span class='hs-comment'>-- | The default diagram for 'Connect' link nodes - a circle of size '0.1' with a '*' inside.</span>
<a name="line-40"></a><span class='hs-definition'>defaultConnectDiagram</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Diagram</span> <span class='hs-conid'>B</span>
<a name="line-41"></a><span class='hs-definition'>defaultConnectDiagram</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>drawDefaultEmptyNode</span> <span class='hs-num'>0.1</span> <span class='hs-varop'>&lt;&gt;</span> <span class='hs-varid'>text</span> <span class='hs-str'>"*"</span> <span class='hs-cpp'>#</span> <span class='hs-varid'>fontSizeL</span> <span class='hs-num'>0.1</span> <span class='hs-cpp'>#</span> <span class='hs-varid'>translateY</span> <span class='hs-layout'>(</span><span class='hs-comment'>-</span><span class='hs-num'>0.02</span><span class='hs-layout'>)</span>
<a name="line-42"></a>
<a name="line-43"></a><a name="branch"></a><span class='hs-comment'>-- | Takes a left and right diagram and links them using the provided 'linkNode' 'Diagram' and "Diagrams.Prelude"'s 'conenctOutside' for links.</span>
<a name="line-44"></a><span class='hs-comment'>-- The 'String' tuple elements are accumulators used for the naming of linking nodes.</span>
<a name="line-45"></a><span class='hs-definition'>branch</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Diagram</span> <span class='hs-conid'>B</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Diagram</span> <span class='hs-conid'>B</span><span class='hs-layout'>,</span> <span class='hs-conid'>String</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Diagram</span> <span class='hs-conid'>B</span><span class='hs-layout'>,</span> <span class='hs-conid'>String</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Diagram</span> <span class='hs-conid'>B</span><span class='hs-layout'>,</span> <span class='hs-conid'>String</span><span class='hs-layout'>)</span>
<a name="line-46"></a><span class='hs-definition'>branch</span> <span class='hs-varid'>linkNode</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>c1</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span><span class='hs-layout'>,</span><span class='hs-varid'>c2</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>connectOutside'</span> <span class='hs-varid'>arrowOpts</span> <span class='hs-varid'>newLink</span> <span class='hs-varid'>bLink</span> <span class='hs-varop'>$</span> <span class='hs-varid'>connectOutside'</span> <span class='hs-varid'>arrowOpts</span> <span class='hs-varid'>newLink</span> <span class='hs-varid'>aLink</span> <span class='hs-varid'>diag</span><span class='hs-layout'>,</span> <span class='hs-varid'>newCount</span><span class='hs-layout'>)</span>
<a name="line-47"></a>    <span class='hs-keyword'>where</span> <span class='hs-varid'>arrowOpts</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>with</span> <span class='hs-varop'>&amp;</span> <span class='hs-varid'>shaftStyle</span> <span class='hs-varop'>%~</span> <span class='hs-varid'>lw</span> <span class='hs-varid'>thin</span> <span class='hs-varop'>&amp;</span> <span class='hs-varid'>arrowHead</span> <span class='hs-varop'>.~</span> <span class='hs-varid'>noHead</span>
<a name="line-48"></a>          <span class='hs-varid'>diag</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-cpp'>#</span> <span class='hs-varid'>translateY</span> <span class='hs-layout'>(</span><span class='hs-comment'>-</span><span class='hs-num'>0.4</span><span class='hs-layout'>)</span> <span class='hs-varop'>|||</span> <span class='hs-varid'>linkNode</span> <span class='hs-cpp'>#</span> <span class='hs-varid'>named</span> <span class='hs-varid'>newLink</span> <span class='hs-varop'>|||</span> <span class='hs-varid'>b</span> <span class='hs-cpp'>#</span> <span class='hs-varid'>translateY</span> <span class='hs-layout'>(</span><span class='hs-comment'>-</span><span class='hs-num'>0.4</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-49"></a>          <span class='hs-varid'>newCount</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>c1</span> <span class='hs-varop'>++</span> <span class='hs-varid'>c2</span>
<a name="line-50"></a>          <span class='hs-varid'>newLink</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"link_"</span> <span class='hs-varop'>++</span> <span class='hs-varid'>newCount</span>
<a name="line-51"></a>          <span class='hs-varid'>aLink</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"link_"</span> <span class='hs-varop'>++</span> <span class='hs-varid'>c1</span>
<a name="line-52"></a>          <span class='hs-varid'>bLink</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"link_"</span> <span class='hs-varop'>++</span> <span class='hs-varid'>c2</span>
<a name="line-53"></a>
<a name="line-54"></a><a name="drawExpressionTree'"></a><span class='hs-comment'>-- | Visualises the provided "Graph" in the form of an expression tree with custom nodes and link nodes.</span>
<a name="line-55"></a><span class='hs-comment'>-- Folds through the graph with tuples of the type ('Diagram B', 'String') where the 'Diagram' is the layout of the graph section and the 'Sting' is an accumulator used for link identification when joining branches.</span>
<a name="line-56"></a><span class='hs-definition'>drawExpressionTree'</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Show</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>Countable</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Diagram</span> <span class='hs-conid'>B</span>              <span class='hs-comment'>-- ^ The default 'Empty' node 'Diagram'.</span>
<a name="line-57"></a>                                             <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Diagram</span> <span class='hs-conid'>B</span><span class='hs-layout'>)</span>       <span class='hs-comment'>-- ^ A function which takes a vertex and produces a node 'Diagram'.</span>
<a name="line-58"></a>                                             <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Diagram</span> <span class='hs-conid'>B</span>              <span class='hs-comment'>-- ^ A 'Diagram' used for linking two expression tree branches when "Overlay" is used, by default 'defaultOverlayDiagram' is used (a circle containing a '+').</span>
<a name="line-59"></a>                                             <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Diagram</span> <span class='hs-conid'>B</span>              <span class='hs-comment'>-- ^ A 'Diagram' used for linking two expression tree branches when "Connect" is used, by default 'defaultConnectDiagram' is used (a circle containing a '*').</span>
<a name="line-60"></a>                                             <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Graph</span> <span class='hs-varid'>a</span>                <span class='hs-comment'>-- ^ The 'Graph' to be visualised as an expression tree.</span>
<a name="line-61"></a>                                             <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Diagram</span> <span class='hs-conid'>B</span>              <span class='hs-comment'>-- ^ The resultant expression tree 'Diagram'.</span>
<a name="line-62"></a><span class='hs-definition'>drawExpressionTree'</span> <span class='hs-varid'>emptyNode</span> <span class='hs-varid'>drawF</span> <span class='hs-varid'>overlayDiag</span> <span class='hs-varid'>connectDiag</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>fst</span> <span class='hs-varop'>$</span> <span class='hs-varid'>foldg</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>emptyNode</span> <span class='hs-cpp'>#</span> <span class='hs-varid'>named</span> <span class='hs-str'>"link_e"</span><span class='hs-layout'>,</span><span class='hs-str'>"e"</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>let</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"v"</span> <span class='hs-varop'>++</span> <span class='hs-varid'>show</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>in</span> <span class='hs-layout'>(</span><span class='hs-varid'>drawF</span> <span class='hs-varid'>a</span> <span class='hs-cpp'>#</span> <span class='hs-varid'>named</span> <span class='hs-layout'>(</span><span class='hs-str'>"link_"</span> <span class='hs-varop'>++</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span><span class='hs-varid'>c</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>branch</span> <span class='hs-varid'>overlayDiag</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>branch</span> <span class='hs-varid'>connectDiag</span><span class='hs-layout'>)</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-cpp'>#</span> <span class='hs-varid'>frame</span> <span class='hs-num'>0.1</span>
<a name="line-63"></a>
<a name="line-64"></a><a name="drawExpressionTree"></a><span class='hs-comment'>-- | Visualises the provided "Graph" in the form of an expression tree with default nodes and link nodes, giving a "Diagram" as its output.</span>
<a name="line-65"></a><span class='hs-definition'>drawExpressionTree</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Show</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>Countable</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Graph</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Diagram</span> <span class='hs-conid'>B</span>
<a name="line-66"></a><span class='hs-definition'>drawExpressionTree</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>drawExpressionTree'</span> <span class='hs-layout'>(</span><span class='hs-varid'>drawDefaultEmptyNode</span> <span class='hs-num'>0.1</span><span class='hs-layout'>)</span> <span class='hs-varid'>drawDefaultNode</span> <span class='hs-varid'>defaultOverlayDiagram</span> <span class='hs-varid'>defaultConnectDiagram</span>
</pre></body>
</html>
