<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>src/Visualise/GraphViz.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE NoMonomorphismRestriction #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE TypeSynonymInstances #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE FlexibleInstances #-}</span>
<a name="line-4"></a><span class='hs-comment'>{-# LANGUAGE FlexibleContexts #-}</span>
<a name="line-5"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-6"></a><span class='hs-comment'>-- |</span>
<a name="line-7"></a><span class='hs-comment'>-- Module: Visualise.GraphViz</span>
<a name="line-8"></a><span class='hs-comment'>-- Copyright : (c) Samuel Prescott 2018</span>
<a name="line-9"></a><span class='hs-comment'>-- </span>
<a name="line-10"></a><span class='hs-comment'>-- Uses "Diagrams.TwoD.GraphViz" to enable "Data.GraphViz" to be used in </span>
<a name="line-11"></a><span class='hs-comment'>-- combination with "Diagrams" to draw a graph layed out with a specified</span>
<a name="line-12"></a><span class='hs-comment'>-- 'GraphvizCommand' with 'drawWithGraphViz'.</span>
<a name="line-13"></a><span class='hs-comment'>--</span>
<a name="line-14"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-15"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Visualise</span><span class='hs-varop'>.</span><span class='hs-conid'>GraphViz</span> <span class='hs-layout'>(</span>
<a name="line-16"></a>    <span class='hs-comment'>-- * The 'TypeClass' that determines how to draw graph vertices, exported to enable graphs of custom types.</span>
<a name="line-17"></a>    <span class='hs-conid'>Draw</span><span class='hs-layout'>,</span>
<a name="line-18"></a>
<a name="line-19"></a>    <span class='hs-comment'>-- * The drawing function that can take a 'GraphvizCommand' to visualise a graph.</span>
<a name="line-20"></a>    <span class='hs-varid'>drawWithGraphViz</span>
<a name="line-21"></a><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-22"></a>
<a name="line-23"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Visualise</span><span class='hs-varop'>.</span><span class='hs-conid'>Common</span>                     <span class='hs-varid'>hiding</span> <span class='hs-layout'>(</span><span class='hs-conid'>Draw</span><span class='hs-layout'>,</span><span class='hs-varid'>draw</span><span class='hs-layout'>)</span>
<a name="line-24"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Visualise</span><span class='hs-varop'>.</span><span class='hs-conid'>Tree</span>
<a name="line-25"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Diagrams</span><span class='hs-varop'>.</span><span class='hs-conid'>Backend</span><span class='hs-varop'>.</span><span class='hs-conid'>SVG</span><span class='hs-varop'>.</span><span class='hs-conid'>CmdLine</span>
<a name="line-26"></a><span class='hs-comment'>-- import Diagrams.Backend.Rasterific.CmdLine</span>
<a name="line-27"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Diagrams</span><span class='hs-varop'>.</span><span class='hs-conid'>Prelude</span>
<a name="line-28"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Diagrams</span><span class='hs-varop'>.</span><span class='hs-conid'>TwoD</span><span class='hs-varop'>.</span><span class='hs-conid'>GraphViz</span>
<a name="line-29"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>GraphViz</span>
<a name="line-30"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Algebra</span><span class='hs-varop'>.</span><span class='hs-conid'>Graph</span>
<a name="line-31"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Graph</span><span class='hs-varop'>.</span><span class='hs-conid'>Inductive</span><span class='hs-varop'>.</span><span class='hs-conid'>PatriciaTree</span>    <span class='hs-layout'>(</span><span class='hs-conid'>Gr</span><span class='hs-layout'>)</span>
<a name="line-32"></a>
<a name="line-33"></a><a name="Draw"></a><span class='hs-comment'>-- | Used to determine how to draw a vertex, different to "Visualise.Common.Draw".</span>
<a name="line-34"></a><a name="Draw"></a><span class='hs-keyword'>class</span> <span class='hs-conid'>Draw</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>where</span>
<a name="line-35"></a>    <span class='hs-comment'>-- | Draws a vertex as a Diagram from the vertex contents and if the graph is a graph of graphs, whether the graph contained should be directed.</span>
<a name="line-36"></a>    <span class='hs-varid'>draw</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Directed</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Diagram</span> <span class='hs-conid'>B</span>
<a name="line-37"></a>
<a name="line-38"></a><a name="instance%20Draw%20(Graph%20a)"></a><span class='hs-comment'>-- | Defines how graphs of graphs can be drawn</span>
<a name="line-39"></a><a name="instance%20Draw%20(Graph%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>Show</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>Draw</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>Eq</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>Countable</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Draw</span> <span class='hs-layout'>(</span><span class='hs-conid'>Graph</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-40"></a>    <span class='hs-comment'>-- | Uses the "Visualise.Tree" module (with the specified settings) to draw each vertex that contains a graph.</span>
<a name="line-41"></a>    <span class='hs-varid'>draw</span> <span class='hs-varid'>dir</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>drawTree'</span> <span class='hs-layout'>(</span><span class='hs-varid'>defaultTreeSettings</span> <span class='hs-varid'>g</span> <span class='hs-varop'>&amp;</span> <span class='hs-varid'>nodeDrawFunction</span> <span class='hs-varop'>.~</span> <span class='hs-layout'>(</span><span class='hs-varid'>draw</span> <span class='hs-varid'>dir</span><span class='hs-layout'>)</span> 
<a name="line-42"></a>                                                  <span class='hs-varop'>&amp;</span> <span class='hs-varid'>directed</span> <span class='hs-varop'>.~</span> <span class='hs-varid'>dir</span><span class='hs-layout'>)</span> <span class='hs-varid'>g</span>
<a name="line-43"></a>
<a name="line-44"></a><a name="instance%20Draw%20String"></a><span class='hs-comment'>-- | Defines how to draw a vertex that has the type of 'String'.</span>
<a name="line-45"></a><a name="instance%20Draw%20String"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Draw</span> <span class='hs-conid'>String</span> <span class='hs-keyword'>where</span>
<a name="line-46"></a>    <span class='hs-comment'>-- | Uses the 'drawGVNode' to draw the vertex, ignoring the 'Directed' parameter.</span>
<a name="line-47"></a>    <span class='hs-varid'>draw</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>drawGVNode</span>
<a name="line-48"></a>
<a name="line-49"></a><a name="instance%20Draw%20Int"></a><span class='hs-comment'>-- | Defines how to draw a vertex that has the type of 'Int'.</span>
<a name="line-50"></a><a name="instance%20Draw%20Int"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Draw</span> <span class='hs-conid'>Int</span> <span class='hs-keyword'>where</span>
<a name="line-51"></a>    <span class='hs-comment'>-- | Turns the value into a 'String' with 'show' and uses 'drawGVNode' to draw the vertex, ignoring the 'Directed' parameter.</span>
<a name="line-52"></a>    <span class='hs-varid'>draw</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>drawGVNode</span> <span class='hs-varop'>.</span> <span class='hs-varid'>show</span>
<a name="line-53"></a>
<a name="line-54"></a><a name="instance%20Ord%20(Graph%20a)"></a><span class='hs-comment'>-- | Defines how to compare graphs.</span>
<a name="line-55"></a><a name="instance%20Ord%20(Graph%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ord</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>Show</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Ord</span> <span class='hs-layout'>(</span><span class='hs-conid'>Graph</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-56"></a>    <span class='hs-comment'>-- | Simply calls 'show' on the two graphs and compares the resultant 'String's.</span>
<a name="line-57"></a>    <span class='hs-varid'>a</span> <span class='hs-varop'>`compare`</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>show</span> <span class='hs-varid'>a</span> <span class='hs-varop'>`compare`</span> <span class='hs-varid'>show</span> <span class='hs-varid'>b</span>
<a name="line-58"></a>
<a name="line-59"></a><a name="drawGVNode"></a><span class='hs-comment'>-- | The default vertex-drawing function for graphs of the type 'String'</span>
<a name="line-60"></a><span class='hs-definition'>drawGVNode</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Diagram</span> <span class='hs-conid'>B</span>
<a name="line-61"></a><span class='hs-definition'>drawGVNode</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>circle</span> <span class='hs-num'>19</span> <span class='hs-varop'>&lt;&gt;</span> <span class='hs-varid'>text</span> <span class='hs-varid'>n</span> <span class='hs-cpp'>#</span> <span class='hs-varid'>fontSizeL</span> <span class='hs-num'>20</span>
<a name="line-62"></a>
<a name="line-63"></a><a name="drawWithGraphViz"></a><span class='hs-comment'>-- | Uses "Diagrams.TwoD.GraphViz" as an interface to the "Data.GraphViz" library to produce a "Diagrams" representation of the provided graph using the provided "GraphvizCommand".</span>
<a name="line-64"></a><span class='hs-comment'>-- The resultant &lt;https://hackage.haskell.org/package/diagrams Diagram&gt; is wrapped in an 'IO' from "System.IO" so must be bound to a function such as 'saveSVG' to write it to a file.</span>
<a name="line-65"></a><span class='hs-comment'>-- Uses the arrow paths produced by "GraphViz" but uses the custom functon 'draw' to choose how to draw nodes. To draw graphs of graphs the "Visualise.Tree" module is used for the subgraph layouts.</span>
<a name="line-66"></a><span class='hs-definition'>drawWithGraphViz</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ord</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>Draw</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>GraphvizCommand</span>  <span class='hs-comment'>-- ^ The way that "Data.GraphViz" should draw the graph, see "Data.GraphViz.Commands".</span>
<a name="line-67"></a>                                    <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Directed</span>         <span class='hs-comment'>-- ^ Whether the graph is 'Directed'.</span>
<a name="line-68"></a>                                    <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Graph</span> <span class='hs-varid'>a</span>          <span class='hs-comment'>-- ^ The graph that should be drawn.</span>
<a name="line-69"></a>                                    <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Diagram</span> <span class='hs-conid'>B</span><span class='hs-layout'>)</span>   <span class='hs-comment'>-- ^ The resultant graph drawing in an 'IO' wrapper.</span>
<a name="line-70"></a><span class='hs-definition'>drawWithGraphViz</span> <span class='hs-varid'>cmd</span> <span class='hs-varid'>innerDir</span> <span class='hs-varid'>graph</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-71"></a>    <span class='hs-keyword'>let</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>gen</span> <span class='hs-varid'>graph</span>
<a name="line-72"></a>    <span class='hs-varid'>layedOut</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>layoutGraph</span> <span class='hs-varid'>cmd</span> <span class='hs-varid'>g</span>
<a name="line-73"></a>    <span class='hs-keyword'>let</span> <span class='hs-varid'>drawing</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>drawGraph</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>n</span> <span class='hs-varid'>p</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>place</span> <span class='hs-layout'>(</span><span class='hs-varid'>draw</span> <span class='hs-varid'>innerDir</span> <span class='hs-varid'>n</span><span class='hs-layout'>)</span> <span class='hs-varid'>p</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-keyword'>_</span> <span class='hs-varid'>p1</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>p2</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>p</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>arrowBetween'</span> <span class='hs-layout'>(</span><span class='hs-varid'>arrowOpts</span> <span class='hs-varid'>p</span><span class='hs-layout'>)</span> <span class='hs-varid'>p1</span> <span class='hs-varid'>p2</span><span class='hs-layout'>)</span> <span class='hs-varid'>layedOut</span>
<a name="line-74"></a>        <span class='hs-varid'>arrowOpts</span> <span class='hs-varid'>p</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>with</span> <span class='hs-varop'>&amp;</span> <span class='hs-varid'>gaps</span> <span class='hs-varop'>.~</span> <span class='hs-varid'>local</span> <span class='hs-num'>24</span> <span class='hs-varop'>&amp;</span> <span class='hs-varid'>headLength</span> <span class='hs-varop'>.~</span> <span class='hs-varid'>local</span> <span class='hs-num'>12</span> <span class='hs-varop'>&amp;</span> <span class='hs-varid'>arrowShaft</span> <span class='hs-varop'>.~</span> <span class='hs-layout'>(</span><span class='hs-varid'>unLoc</span> <span class='hs-varop'>.</span> <span class='hs-varid'>head</span> <span class='hs-varop'>.</span> <span class='hs-varid'>pathTrails</span> <span class='hs-varop'>$</span> <span class='hs-varid'>p</span><span class='hs-layout'>)</span>
<a name="line-75"></a>    <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-varid'>drawing</span> <span class='hs-cpp'>#</span> <span class='hs-varid'>frame</span> <span class='hs-num'>20</span><span class='hs-layout'>)</span>
<a name="line-76"></a>
<a name="line-77"></a><a name="gen"></a><span class='hs-comment'>-- | Converts a graph of the type defined by "Algebra.Graph" into a list of vertices and edges to fit "Data.Graph.Inductive.PatriciaTree".</span>
<a name="line-78"></a><span class='hs-definition'>gen</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ord</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Graph</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Gr</span> <span class='hs-varid'>a</span> <span class='hs-conid'>()</span>
<a name="line-79"></a><span class='hs-definition'>gen</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mkGraph</span> <span class='hs-layout'>(</span><span class='hs-varid'>vertexList</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>b</span><span class='hs-layout'>,</span><span class='hs-conid'>()</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varop'>&lt;$&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>edgeList</span> <span class='hs-varop'>$</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> 
</pre></body>
</html>
