<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>src/Visualise/FlatAdaptive.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE NoMonomorphismRestriction #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE FlexibleContexts          #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE TypeFamilies              #-}</span>
<a name="line-4"></a><span class='hs-comment'>{-# LANGUAGE MultiParamTypeClasses #-}</span>
<a name="line-5"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-6"></a><span class='hs-comment'>-- |</span>
<a name="line-7"></a><span class='hs-comment'>-- Module: Visualise.FlatAdaptive</span>
<a name="line-8"></a><span class='hs-comment'>-- Copyright : (c) Samuel Prescott 2018</span>
<a name="line-9"></a><span class='hs-comment'>-- </span>
<a name="line-10"></a><span class='hs-comment'>-- Draws a graph in an adaptive way by grouping together connected vertices.</span>
<a name="line-11"></a><span class='hs-comment'>-- Works with some graphs however currently needs work.</span>
<a name="line-12"></a><span class='hs-comment'>-- </span>
<a name="line-13"></a><span class='hs-comment'>-- Provides two drawing functions: 'drawFlatAdaptive' which uses default</span>
<a name="line-14"></a><span class='hs-comment'>-- 'Settings' and 'drawFlatAdaptive'' which can be customised.</span>
<a name="line-15"></a><span class='hs-comment'>--</span>
<a name="line-16"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-17"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Visualise</span><span class='hs-varop'>.</span><span class='hs-conid'>FlatAdaptive</span> <span class='hs-layout'>(</span>
<a name="line-18"></a>    <span class='hs-comment'>-- * Draws a graph with an adaptive layout with default 'Settings'.</span>
<a name="line-19"></a>    <span class='hs-varid'>drawFlatAdaptive</span><span class='hs-layout'>,</span> 
<a name="line-20"></a>
<a name="line-21"></a>    <span class='hs-comment'>-- * Draws a graph with an adaptive layout with customised 'Settings'.</span>
<a name="line-22"></a>    <span class='hs-varid'>drawFlatAdaptive'</span><span class='hs-layout'>,</span> 
<a name="line-23"></a>
<a name="line-24"></a>    <span class='hs-comment'>-- * The default 'Settings' function used by 'drawFlatAdaptive'.</span>
<a name="line-25"></a>    <span class='hs-varid'>defaultAdaptiveSettings</span>
<a name="line-26"></a><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-27"></a>
<a name="line-28"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Visualise</span><span class='hs-varop'>.</span><span class='hs-conid'>Common</span>
<a name="line-29"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Algebra</span><span class='hs-varop'>.</span><span class='hs-conid'>Graph</span>
<a name="line-30"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Diagrams</span><span class='hs-varop'>.</span><span class='hs-conid'>Prelude</span> <span class='hs-varid'>hiding</span> <span class='hs-layout'>(</span><span class='hs-conid'>Empty</span><span class='hs-layout'>,</span> <span class='hs-varid'>union</span><span class='hs-layout'>)</span>
<a name="line-31"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Diagrams</span><span class='hs-varop'>.</span><span class='hs-conid'>Backend</span><span class='hs-varop'>.</span><span class='hs-conid'>SVG</span><span class='hs-varop'>.</span><span class='hs-conid'>CmdLine</span>
<a name="line-32"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Diagrams</span><span class='hs-varop'>.</span><span class='hs-conid'>Path</span>
<a name="line-33"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Char</span>
<a name="line-34"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>List</span>
<a name="line-35"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Function</span>
<a name="line-36"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Maybe</span>
<a name="line-37"></a>
<a name="line-38"></a><a name="layoutVertices"></a><span class='hs-comment'>-- | Produces a regular polygon of the specified number of sides and gets the points corrisponding to the polygon's vertices.</span>
<a name="line-39"></a><span class='hs-definition'>layoutVertices</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Point</span> <span class='hs-conid'>V2</span> <span class='hs-conid'>Double</span><span class='hs-keyglyph'>]</span>
<a name="line-40"></a><span class='hs-definition'>layoutVertices</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>trailVertices</span> <span class='hs-varop'>$</span> <span class='hs-varid'>regPoly</span> <span class='hs-varid'>n</span> <span class='hs-num'>1</span>
<a name="line-41"></a>
<a name="line-42"></a><a name="connected"></a><span class='hs-comment'>-- | Gets all the connections to each node, regardless of direction.</span>
<a name="line-43"></a><span class='hs-comment'>-- Combines the 'ConnectList's from 'connectedTo' and 'connectedFrom' and groups them using 'groupConnected' to give a 'ConnectList' where the second tuple elements are all the incoming and outgoing conenctions for the vertex in the first element of the tuple.</span>
<a name="line-44"></a><span class='hs-definition'>connected</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Show</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>Eq</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>Ord</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>a</span><span class='hs-layout'>)</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ConnectList</span> <span class='hs-varid'>a</span>
<a name="line-45"></a><span class='hs-definition'>connected</span> <span class='hs-varid'>n</span> <span class='hs-varid'>l</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>groupConnected</span> <span class='hs-varop'>$</span> <span class='hs-varid'>sortBy</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-layout'>,</span><span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>y</span><span class='hs-layout'>,</span><span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>x</span> <span class='hs-varop'>`compare`</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>connectedTo</span> <span class='hs-varid'>l</span> <span class='hs-varop'>++</span> <span class='hs-varid'>connectedFrom</span> <span class='hs-varid'>l</span><span class='hs-layout'>)</span>
<a name="line-46"></a>
<a name="line-47"></a><a name="groupConnected"></a><span class='hs-comment'>-- | Groups together elements in the provided 'ConnectList' to stop more than one tuple element with the same first element.</span>
<a name="line-48"></a><span class='hs-comment'>-- Results in a maximum of one tuple element per vertex, with the second tuple element containing the union of tuple elements with the same first element in the original list.</span>
<a name="line-49"></a><span class='hs-definition'>groupConnected</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Eq</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>ConnectList</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ConnectList</span> <span class='hs-varid'>a</span>
<a name="line-50"></a><span class='hs-definition'>groupConnected</span> <span class='hs-conid'>[]</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>[]</span>
<a name="line-51"></a><span class='hs-definition'>groupConnected</span> <span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>bs</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-varid'>c</span><span class='hs-layout'>,</span><span class='hs-varid'>ds</span><span class='hs-layout'>)</span><span class='hs-keyglyph'>]</span>
<a name="line-52"></a>    <span class='hs-keyglyph'>|</span> <span class='hs-varid'>a</span> <span class='hs-varop'>==</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>bs</span> <span class='hs-varop'>`union`</span> <span class='hs-varid'>ds</span><span class='hs-layout'>)</span><span class='hs-keyglyph'>]</span>
<a name="line-53"></a>    <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>bs</span><span class='hs-layout'>)</span> <span class='hs-conop'>:</span> <span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-varid'>c</span><span class='hs-layout'>,</span><span class='hs-varid'>ds</span><span class='hs-layout'>)</span><span class='hs-keyglyph'>]</span>
<a name="line-54"></a><span class='hs-definition'>groupConnected</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>bs</span><span class='hs-layout'>)</span> <span class='hs-conop'>:</span> <span class='hs-layout'>(</span><span class='hs-varid'>c</span><span class='hs-layout'>,</span><span class='hs-varid'>ds</span><span class='hs-layout'>)</span> <span class='hs-conop'>:</span> <span class='hs-varid'>es</span><span class='hs-layout'>)</span>
<a name="line-55"></a>    <span class='hs-keyglyph'>|</span> <span class='hs-varid'>a</span> <span class='hs-varop'>==</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>groupConnected</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>bs</span> <span class='hs-varop'>`union`</span> <span class='hs-varid'>ds</span><span class='hs-layout'>)</span> <span class='hs-conop'>:</span> <span class='hs-varid'>es</span><span class='hs-layout'>)</span>
<a name="line-56"></a>    <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>bs</span><span class='hs-layout'>)</span> <span class='hs-conop'>:</span> <span class='hs-varid'>groupConnected</span><span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>c</span><span class='hs-layout'>,</span><span class='hs-varid'>ds</span><span class='hs-layout'>)</span> <span class='hs-conop'>:</span> <span class='hs-varid'>es</span><span class='hs-layout'>)</span>
<a name="line-57"></a>
<a name="line-58"></a><a name="getGroups"></a><span class='hs-comment'>-- | Sorts the provided 'ConnectList' by the length of the second tuple element lists.</span>
<a name="line-59"></a><span class='hs-definition'>getGroups</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>ConnectList</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ConnectList</span> <span class='hs-varid'>a</span>
<a name="line-60"></a><span class='hs-definition'>getGroups</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>sortBy</span> <span class='hs-layout'>(</span><span class='hs-varid'>compare</span> <span class='hs-varop'>`on`</span> <span class='hs-varid'>length</span> <span class='hs-varop'>.</span> <span class='hs-varid'>snd</span><span class='hs-layout'>)</span>
<a name="line-61"></a>
<a name="line-62"></a><a name="layoutGroups"></a><span class='hs-comment'>-- | Goes through the groups contained in the supplied 'ConnectList', using recursion to apply 'makeGroup' to each group.</span>
<a name="line-63"></a><span class='hs-definition'>layoutGroups</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Show</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>Eq</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>   
<a name="line-64"></a>             <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Diagram</span> <span class='hs-conid'>B</span>       <span class='hs-comment'>-- ^ The initial ungrouped &lt;https://hackage.haskell.org/package/diagrams Diagram&gt;.</span>
<a name="line-65"></a>             <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span>             <span class='hs-comment'>-- ^ The list of vertex names.</span>
<a name="line-66"></a>             <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ConnectList</span> <span class='hs-varid'>a</span>   <span class='hs-comment'>-- ^ The list of connection groups</span>
<a name="line-67"></a>             <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Diagram</span> <span class='hs-conid'>B</span>       <span class='hs-comment'>-- ^ The resultant &lt;https://hackage.haskell.org/package/diagrams Diagram&gt; with groups.</span>
<a name="line-68"></a><span class='hs-definition'>layoutGroups</span> <span class='hs-varid'>d</span> <span class='hs-varid'>n</span> <span class='hs-conid'>[]</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mempty</span>
<a name="line-69"></a><span class='hs-definition'>layoutGroups</span> <span class='hs-varid'>d</span> <span class='hs-varid'>n</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>bs</span><span class='hs-layout'>)</span><span class='hs-conop'>:</span><span class='hs-varid'>xs</span><span class='hs-layout'>)</span>
<a name="line-70"></a>    <span class='hs-keyglyph'>|</span> <span class='hs-varid'>null</span> <span class='hs-varid'>xs</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>makeGroup</span> <span class='hs-varid'>d</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-conop'>:</span><span class='hs-varid'>bs</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span> <span class='hs-varop'>\\</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-conop'>:</span><span class='hs-varid'>bs</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-71"></a>    <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>layoutGroups</span> <span class='hs-layout'>(</span><span class='hs-varid'>makeGroup</span> <span class='hs-varid'>d</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-conop'>:</span><span class='hs-varid'>bs</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span> <span class='hs-varop'>\\</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-conop'>:</span><span class='hs-varid'>bs</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>n</span> <span class='hs-varid'>xs</span>
<a name="line-72"></a>
<a name="line-73"></a><a name="makeGroup"></a><span class='hs-comment'>-- | Groups together the vertices with the requested names at the vertices of a polygon produced by 'layoutVertices', using 'withNames' from "Diagrams.Prelude" to get the subdiagrams corrisponding to the supplied names.</span>
<a name="line-74"></a><span class='hs-definition'>makeGroup</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Show</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>Eq</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>  
<a name="line-75"></a>          <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Diagram</span> <span class='hs-conid'>B</span>       <span class='hs-comment'>-- ^ The current diagram before the current grouping takes place.</span>
<a name="line-76"></a>          <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span>             <span class='hs-comment'>-- ^ The list of vertex names to be grouped together.</span>
<a name="line-77"></a>          <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span>             <span class='hs-comment'>-- ^ The list of the other vertex names not to be grouped.</span>
<a name="line-78"></a>          <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Diagram</span> <span class='hs-conid'>B</span>       <span class='hs-comment'>-- ^ The diagram with the grouping complete.</span>
<a name="line-79"></a><span class='hs-definition'>makeGroup</span> <span class='hs-varid'>d</span> <span class='hs-varid'>c</span> <span class='hs-varid'>others</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>withNames</span> <span class='hs-layout'>(</span><span class='hs-varid'>show</span> <span class='hs-varop'>&lt;$&gt;</span> <span class='hs-varid'>others</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>otherSubs</span> <span class='hs-varid'>d</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>withNames</span> <span class='hs-layout'>(</span><span class='hs-varid'>show</span> <span class='hs-varop'>&lt;$&gt;</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>grouping</span> <span class='hs-varid'>otherSubs</span><span class='hs-layout'>)</span> <span class='hs-varid'>d</span><span class='hs-layout'>)</span> <span class='hs-varid'>d</span>
<a name="line-80"></a>    <span class='hs-keyword'>where</span> <span class='hs-varid'>grouping</span> <span class='hs-varid'>otherSubs</span> <span class='hs-varid'>subs</span> <span class='hs-varid'>d</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>mconcat</span> <span class='hs-varop'>$</span> <span class='hs-varid'>getSub</span> <span class='hs-varop'>&lt;$&gt;</span> <span class='hs-varid'>otherSubs</span><span class='hs-layout'>)</span> <span class='hs-varop'>&lt;&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>atPoints</span> <span class='hs-layout'>(</span><span class='hs-varid'>layoutVertices</span> <span class='hs-varop'>.</span> <span class='hs-varid'>length</span> <span class='hs-varop'>$</span> <span class='hs-varid'>subs</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-varid'>getSub</span> <span class='hs-varop'>&lt;$&gt;</span> <span class='hs-varid'>subs</span><span class='hs-layout'>)</span>
<a name="line-81"></a>          
<a name="line-82"></a><a name="drawArrow"></a><span class='hs-comment'>-- | Connects the two specified vertices with an arrow. If the two vertex names are the same then a self-loop is drawn with alternate settings.</span>
<a name="line-83"></a><span class='hs-comment'>-- The 'Settings' provided determine the properties of the connections, e.g. shaft thickness, arrow head size or even if there is an arrow head at all (there won't be if the graph is 'Undirected').</span>
<a name="line-84"></a><span class='hs-definition'>drawArrow</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Show</span> <span class='hs-varid'>b</span><span class='hs-layout'>,</span> <span class='hs-conid'>Eq</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Settings</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Diagram</span> <span class='hs-conid'>B</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Diagram</span> <span class='hs-conid'>B</span>
<a name="line-85"></a><span class='hs-definition'>drawArrow</span> <span class='hs-varid'>s</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-varid'>d</span>
<a name="line-86"></a>    <span class='hs-keyglyph'>|</span> <span class='hs-varid'>a</span> <span class='hs-varop'>==</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>connectPerim'</span> <span class='hs-varid'>arrowOpts2</span> <span class='hs-layout'>(</span><span class='hs-varid'>show</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>show</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-num'>0</span> <span class='hs-varop'>@@</span> <span class='hs-varid'>turn</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-comment'>-</span><span class='hs-num'>1</span><span class='hs-varop'>/</span><span class='hs-num'>2</span> <span class='hs-varop'>@@</span> <span class='hs-varid'>turn</span><span class='hs-layout'>)</span> <span class='hs-varid'>d</span>
<a name="line-87"></a>    <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>connectOutside'</span> <span class='hs-varid'>arrowOpts1</span> <span class='hs-layout'>(</span><span class='hs-varid'>show</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>show</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-varid'>d</span>
<a name="line-88"></a>    <span class='hs-keyword'>where</span> <span class='hs-varid'>arrowOpts1</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>with</span> <span class='hs-varop'>&amp;</span> <span class='hs-varid'>shaftStyle</span> <span class='hs-varop'>%~</span> <span class='hs-varid'>lw</span> <span class='hs-layout'>(</span><span class='hs-varid'>s</span> <span class='hs-varop'>^.</span> <span class='hs-varid'>dynamicThick</span><span class='hs-layout'>)</span> <span class='hs-varop'>&amp;</span> <span class='hs-keyword'>if</span> <span class='hs-layout'>(</span><span class='hs-varid'>s</span> <span class='hs-varop'>^.</span> <span class='hs-varid'>directed</span><span class='hs-layout'>)</span> <span class='hs-varop'>==</span> <span class='hs-conid'>Directed</span> <span class='hs-keyword'>then</span> <span class='hs-varid'>headLength</span> <span class='hs-varop'>.~</span> <span class='hs-layout'>(</span><span class='hs-varid'>s</span> <span class='hs-varop'>^.</span> <span class='hs-varid'>dynamicHead</span><span class='hs-layout'>)</span> <span class='hs-keyword'>else</span> <span class='hs-varid'>arrowHead</span> <span class='hs-varop'>.~</span> <span class='hs-varid'>noHead</span>
<a name="line-89"></a>          <span class='hs-varid'>arrowOpts2</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>with</span> <span class='hs-varop'>&amp;</span> <span class='hs-varid'>shaftStyle</span> <span class='hs-varop'>%~</span> <span class='hs-varid'>lw</span> <span class='hs-layout'>(</span><span class='hs-varid'>s</span> <span class='hs-varop'>^.</span> <span class='hs-varid'>dynamicThick</span><span class='hs-layout'>)</span> <span class='hs-varop'>&amp;</span> <span class='hs-varid'>arrowShaft</span> <span class='hs-varop'>.~</span> <span class='hs-varid'>arc</span> <span class='hs-varid'>xDir</span> <span class='hs-layout'>(</span><span class='hs-num'>4</span><span class='hs-varop'>/</span><span class='hs-num'>6</span> <span class='hs-varop'>@@</span> <span class='hs-varid'>turn</span><span class='hs-layout'>)</span> <span class='hs-varop'>&amp;</span> <span class='hs-keyword'>if</span> <span class='hs-layout'>(</span><span class='hs-varid'>s</span> <span class='hs-varop'>^.</span> <span class='hs-varid'>directed</span><span class='hs-layout'>)</span> <span class='hs-varop'>==</span> <span class='hs-conid'>Directed</span> <span class='hs-keyword'>then</span> <span class='hs-varid'>headLength</span> <span class='hs-varop'>.~</span> <span class='hs-layout'>(</span><span class='hs-varid'>s</span> <span class='hs-varop'>^.</span> <span class='hs-varid'>dynamicHead</span><span class='hs-layout'>)</span> <span class='hs-keyword'>else</span> <span class='hs-varid'>arrowHead</span> <span class='hs-varop'>.~</span> <span class='hs-varid'>noHead</span>
<a name="line-90"></a>
<a name="line-91"></a><a name="initialPositions"></a><span class='hs-comment'>-- | Produces a &lt;https://hackage.haskell.org/package/diagrams Diagram&gt; of all the graph's vertices to be used as a basis for grouping together vertices. Has variations that can be chosen with the 'initPos' in the 'Settings' used.</span>
<a name="line-92"></a><span class='hs-definition'>initialPositions</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Draw</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Int</span>        <span class='hs-comment'>-- ^ Corrisponds to which intial layout function will be used, best to use trial-and-error on a per-graph basis.</span>
<a name="line-93"></a>                             <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span>        <span class='hs-comment'>-- ^ The list of vertices.</span>
<a name="line-94"></a>                             <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Diagram</span> <span class='hs-conid'>B</span>  <span class='hs-comment'>-- ^ The resultant initial &lt;https://hackage.haskell.org/package/diagrams Diagram&gt;.</span>
<a name="line-95"></a><span class='hs-definition'>initialPositions</span> <span class='hs-num'>1</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>cat'</span> <span class='hs-layout'>(</span><span class='hs-varid'>r2</span> <span class='hs-layout'>(</span><span class='hs-comment'>-</span><span class='hs-num'>1</span><span class='hs-layout'>,</span><span class='hs-num'>1</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>with</span> <span class='hs-varop'>&amp;</span> <span class='hs-varid'>catMethod</span> <span class='hs-varop'>.~</span> <span class='hs-conid'>Distrib</span> <span class='hs-varop'>&amp;</span> <span class='hs-varid'>sep</span> <span class='hs-varop'>.~</span> <span class='hs-num'>0.5</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-varid'>draw</span> <span class='hs-varop'>&lt;$&gt;</span> <span class='hs-varid'>n</span>
<a name="line-96"></a><span class='hs-definition'>initialPositions</span> <span class='hs-num'>2</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>hsep</span> <span class='hs-num'>0.3</span> <span class='hs-varop'>$</span> <span class='hs-varid'>draw</span> <span class='hs-varop'>&lt;$&gt;</span> <span class='hs-varid'>n</span>
<a name="line-97"></a>
<a name="line-98"></a><a name="connectedOnlyDiagram"></a><span class='hs-comment'>-- | Draws the grouped graph vertices which have connections, vertices with only overlays are not included.</span>
<a name="line-99"></a><span class='hs-definition'>connectedOnlyDiagram</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Show</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>Ord</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> 
<a name="line-100"></a>                     <span class='hs-keyglyph'>=&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span>             <span class='hs-comment'>-- ^ A list of the connected vertices.</span>
<a name="line-101"></a>                     <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>a</span><span class='hs-layout'>)</span><span class='hs-keyglyph'>]</span>         <span class='hs-comment'>-- ^ A list of the vertex connections.</span>
<a name="line-102"></a>                     <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Diagram</span> <span class='hs-conid'>B</span>       <span class='hs-comment'>-- ^ The intial diagram without grouping.</span>
<a name="line-103"></a>                     <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Diagram</span> <span class='hs-conid'>B</span>       <span class='hs-comment'>-- ^ The resultant diagram with grouped vertices.</span>
<a name="line-104"></a><span class='hs-definition'>connectedOnlyDiagram</span> <span class='hs-varid'>nodes</span> <span class='hs-varid'>connections</span> <span class='hs-varid'>initialDiagram</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>layoutGroups</span> <span class='hs-varid'>initialDiagram</span> <span class='hs-varid'>nodes</span> <span class='hs-varop'>$</span> <span class='hs-varid'>getGroups</span> <span class='hs-layout'>(</span><span class='hs-varid'>connected</span> <span class='hs-varid'>nodes</span> <span class='hs-varid'>connections</span><span class='hs-layout'>)</span>
<a name="line-105"></a>
<a name="line-106"></a><a name="overlayedOnlyDiagram"></a><span class='hs-comment'>-- | Draws the rest of the vertices not drawn by 'connectedOnlyDiagram', separated horizontally by '0.2'.</span>
<a name="line-107"></a><span class='hs-definition'>overlayedOnlyDiagram</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Draw</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>Eq</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Diagram</span> <span class='hs-conid'>B</span>
<a name="line-108"></a><span class='hs-definition'>overlayedOnlyDiagram</span> <span class='hs-varid'>overlayedOnlyNodes</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>hsep</span> <span class='hs-num'>0.2</span> <span class='hs-varop'>$</span> <span class='hs-varid'>draw</span> <span class='hs-varop'>&lt;$&gt;</span> <span class='hs-varid'>overlayedOnlyNodes</span>
<a name="line-109"></a>
<a name="line-110"></a><a name="listConnectedOnly"></a><span class='hs-comment'>-- | Takes a list of tuples representing a graph's connections and returns all the elements present in the list (in either element of the tuples).</span>
<a name="line-111"></a><span class='hs-definition'>listConnectedOnly</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Eq</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>a</span><span class='hs-layout'>)</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span>
<a name="line-112"></a><span class='hs-definition'>listConnectedOnly</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>nub</span> <span class='hs-varop'>.</span> <span class='hs-varid'>foldr</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-varid'>acc</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-conop'>:</span> <span class='hs-varid'>b</span> <span class='hs-conop'>:</span> <span class='hs-varid'>acc</span><span class='hs-layout'>)</span> <span class='hs-conid'>[]</span>
<a name="line-113"></a>
<a name="line-114"></a><a name="drawFlatAdaptive"></a><span class='hs-comment'>-- | Uses 'drawFlatAdaptive'' with default 'Settings' provided by 'defaultAdaptiveSettings'.</span>
<a name="line-115"></a><span class='hs-definition'>drawFlatAdaptive</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Show</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>Eq</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>Countable</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Graph</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Diagram</span> <span class='hs-conid'>B</span>
<a name="line-116"></a><span class='hs-definition'>drawFlatAdaptive</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>drawFlatAdaptive'</span> <span class='hs-layout'>(</span><span class='hs-varid'>defaultAdaptiveSettings</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-varid'>g</span>
<a name="line-117"></a>
<a name="line-118"></a><a name="drawFlatAdaptive'"></a><span class='hs-comment'>-- | Draws a flat graph with an adaptive layout.</span>
<a name="line-119"></a><span class='hs-definition'>drawFlatAdaptive'</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Show</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>Eq</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Settings</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Graph</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Diagram</span> <span class='hs-conid'>B</span>
<a name="line-120"></a><span class='hs-definition'>drawFlatAdaptive'</span> <span class='hs-varid'>s</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>outDiag</span> <span class='hs-varop'>&lt;&gt;</span> <span class='hs-varid'>boundingRect</span> <span class='hs-varid'>outDiag</span>
<a name="line-121"></a>    <span class='hs-keyword'>where</span> <span class='hs-varid'>outDiag</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>foldr</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-varid'>acc</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>drawArrow</span> <span class='hs-varid'>s</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-varid'>acc</span><span class='hs-layout'>)</span> <span class='hs-varid'>beforeArrowsDiag</span> <span class='hs-varid'>connections</span><span class='hs-layout'>)</span> <span class='hs-cpp'>#</span> <span class='hs-varid'>frame</span> <span class='hs-num'>0.1</span>
<a name="line-122"></a>          <span class='hs-varid'>beforeArrowsDiag</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>overlayedDiagram</span> <span class='hs-varop'>|||</span> <span class='hs-varid'>strutX</span> <span class='hs-num'>0.1</span> <span class='hs-varop'>|||</span> <span class='hs-varid'>connectedDiagram</span>
<a name="line-123"></a>          <span class='hs-varid'>overlayedDiagram</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>overlayedOnlyDiagram</span> <span class='hs-layout'>(</span><span class='hs-varid'>nodes</span> <span class='hs-varop'>\\</span> <span class='hs-varid'>connectedNodes</span><span class='hs-layout'>)</span>
<a name="line-124"></a>          <span class='hs-varid'>connectedDiagram</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>connectedOnlyDiagram</span> <span class='hs-varid'>connectedNodes</span> <span class='hs-varid'>connections</span> <span class='hs-varop'>.</span> <span class='hs-varid'>initialPositions</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromJust</span> <span class='hs-varop'>$</span> <span class='hs-varid'>s</span> <span class='hs-varop'>^.</span> <span class='hs-varid'>initPos</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-varid'>connectedNodes</span>
<a name="line-125"></a>          <span class='hs-varid'>connectedNodes</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>listConnectedOnly</span> <span class='hs-varid'>connections</span>
<a name="line-126"></a>          <span class='hs-layout'>(</span><span class='hs-conid'>ProcessedGraph</span> <span class='hs-varid'>nodes</span> <span class='hs-varid'>connections</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>getVertices</span> <span class='hs-layout'>(</span><span class='hs-varid'>s</span> <span class='hs-varop'>^.</span> <span class='hs-varid'>nodeDrawFunction</span><span class='hs-layout'>)</span> <span class='hs-varid'>g</span>
<a name="line-127"></a>
<a name="line-128"></a>
<a name="line-129"></a><a name="defaultAdaptiveSettings"></a><span class='hs-comment'>-- | The default 'Settings' function for graphs generated with "Visualise.FlatAdaptive".</span>
<a name="line-130"></a><span class='hs-definition'>defaultAdaptiveSettings</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Countable</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>Show</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Graph</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Settings</span> <span class='hs-varid'>a</span>
<a name="line-131"></a><span class='hs-definition'>defaultAdaptiveSettings</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>with</span> <span class='hs-varop'>&amp;</span> <span class='hs-varid'>dynamicHead</span> <span class='hs-varop'>.~</span> <span class='hs-layout'>(</span><span class='hs-varid'>dynamicStyle</span> <span class='hs-varid'>small</span> <span class='hs-varop'>$</span> <span class='hs-varid'>count</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> 
<a name="line-132"></a>                                 <span class='hs-varop'>&amp;</span> <span class='hs-varid'>dynamicThick</span> <span class='hs-varop'>.~</span> <span class='hs-layout'>(</span><span class='hs-varid'>dynamicStyle</span> <span class='hs-varid'>thin</span> <span class='hs-varop'>$</span> <span class='hs-varid'>count</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span>
<a name="line-133"></a>                                 <span class='hs-varop'>&amp;</span> <span class='hs-varid'>initPos</span> <span class='hs-varop'>.~</span> <span class='hs-conid'>Just</span> <span class='hs-num'>1</span>
</pre></body>
</html>
